{
  "name": "@mocept/publish-artifact",
  "version": "1.1.0",
  "private": true,
  "description": "Uploads a build artifact with retries and rich reporting",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --minify --license licenses.txt",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.0",
    "@actions/artifact": "^2.1.0",
    "@actions/glob": "^0.5.0"
  }
}